body{
  box-sizing: border-box;
  width: 100%;
  margin: 0;
 
}
ul {
    list-style-type: none;
    top: 0;
    left: 0;
    width: 100%;
    margin:0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.911);
    text-align: right;
    display: flex;
    align-items: center; 
    position: relative;
    z-index: 1000px;
  }
  .heading{
    /* text-align: center; */
    margin-right: 300px; 
    margin-left: 200px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  h1{
    font-size: 50px;
    color: #50B498;
    margin-bottom: 0;
  }
  h6{
   /* margin-bottom: 20px; */
   margin-top: 0;
   letter-spacing: 2px;
   font-size: 8px;
   margin-right: 20%;
   
  }
  li {
    display: inline-block;
  }

  li a {
    display: flex;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    font-weight: bold;
  }
  
  li a:hover {
    background-color: #50B498;
  }
 .image{
   width: 100%;
   height: auto;
   position: absolute;
   box-sizing: border-box;
 }
 .about{
  display: flex;
  margin-top: 40px;
  /* border-radius: 50%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 0, 0, 0.2); */
 }
 .about img{
  width: 60px;
  height: 60px;

 }
 .about-div{
  margin-left: 20px;
 }
 .about-div h3{
  color: white;
  font-size: 14px;
  letter-spacing: 3px;
 }
 .demo{
  position: relative;
  z-index: 1;
  margin: 200px;
  /* bottom: 100px; */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
 
 }
.demo p,.test p{
  color: gray;  
  font-size: 14px;
  margin-top: 20px;
  line-height: 1.8;
}
body {
  background-color: #101010; /* Black background */
  color: #fff; /* White text color */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}

.services-section {
  display: flex;
  justify-content: space-between;
  padding: 50px 10%; 
  align-items: center;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10%;
  margin-top: 20%;
}

.text-content {
  max-width: 40%; 
  flex: 1; 
  box-sizing: border-box; 
  margin-bottom: 20%;
  margin-left: 20%;
}
.text-content h2{
  color: #50B498;
  letter-spacing: 2px;
  
}
.text-content p{
  color: #ccccccd8;
  font-size: 14px;
  line-height: 200%;
}
.view-all-btn{
  color: white;
  padding: 2.5%;
  width: 22%;
  margin-top: 5%;
  background-color: #00bfa5;
  border: none;
  line-height: 24px;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 30px; 
  max-width: 55%;
  flex: 1; 
  box-sizing: border-box; 
}

.service-box {
  background-color: #111; 
  padding: 30px; 
  text-align: center;
  transition: transform 0.3s;
  width: 100%; 
  box-sizing: border-box;
  
}

.service-box:hover {
  transform: scale(1.05); 
}

.service-box .icon img{
  width: 40%;
  font-size: 48px; 
  color: #00ff99; 
 
}

.service-box h3 {
  font-size: 24px; 
  margin-bottom: 10px; 
}

.service-box p {
  font-size: 14px;
  line-height: 1.5;
  color: #bfbfbf; 
}
.testt{
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.089);

}
.img{
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 width: 100%;
 margin-top: 10%;
 margin-left: 10%;
}
.demo2{
 text-align: center;
 overflow: hidden;
 position: absolute;
 
}
.stats-container {
  display: flex;
  justify-content: space-around;
  background: linear-gradient(to right, #2e62596e, #081510d9);
  width: 100%;
  padding: 20px 0;
  color: #00d3a9;
  position: relative;
  
}


.stat-box {
  /* text-align: center; */
  margin-top: 100px;
  margin-right: 20px;
  padding-bottom: 140px;
}

.stat-box img {
  font-size: 3em;
  margin-bottom: 10px;
  width: 70px;
}

.stat-box h2 {
  font-size: 2.5em;
  margin: 0;
  
}

.stat-box p {
  font-size: 1.2em;
  color: white;
  margin: 5px 0 0;
 font-size: 16px;
}
.sec3  {
  background-color: black;
  padding: 120px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}
.sec3 p{
  color: gray;  
  font-size: 10px;
  margin-top: 20px;
  line-height: 1.8;
}
.icon-text-wrapper {
  display: flex;
  flex-direction: column;

}

.icon-text {
  display: flex;
  align-items: center;
}
.icon-text p {
  color: white;
}
.photos{
  display: flex; 
  
}
.photos img{
  width: 300px;
margin-left: 10%;
}
.G9{
  gap: 0;
}
.img-container{
  flex-direction: column;
  align-items: center;

}

.img5 {
  width: 100%;
}

.img1 {
  margin-top: 100px; 
}
.G9{
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 600px;
}

.side{
  /* overflow: hidden; */
  position: absolute;
  margin-top: 5%;
  
}
.side img{
  width: 90.9%; 
  transform: scale(1.2); 
}
.img-side{
   display: flex; 
   justify-content: center;
   text-align: center;
   background: linear-gradient(to right, #2e62596e, #081510d9);
   padding: 12% 0;
   color: #00d3a9;
   position: relative; 
   z-index: 1;
   width: 99.3%;
  margin-top: 75px;
  padding-bottom: 1%;
  transform: scale(1.2);
}
.img-side img{
  width: 10%;
}
.exp{
margin-top: 70px;
}
.exp h3{
  color: #00d3a9;
  letter-spacing: 2.5px;
  font-weight: 100px;
  margin: 0;
  
}
.exp-div {
  display: flex; 
}
.exp-div p{
  font-size: 16px;
  margin-top: 50px;
}
.exp-div h1{
  color: white;
  width: 45%;
  font-weight: bold;
}
.check-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  margin-bottom: 20%;
  margin-right: 9%;
}
.check-item {
  display: flex;
 margin-left: 20%;
  margin-bottom: 20px;
  position: relative;
}

.circle {
  width: 30px;
  height: 30px;
  background-color: #00FFCC; 
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px; 
}

.checkmark {
  font-size: 20px;
  color: black; 
}
.text{
  color: white;
  display: flex;
  margin-left: 20px;
}
.bg img{
width: 68.2%;
transform: scale(1.7);
position: absolute;
z-index: -1;
filter:blur(0.5px);
}
.team{
  position: absolute;
  margin-top: 15%;
  margin-left: 20%;
  align-items: center;
}
.team h3{
    display: flex;
   align-items: center;
   justify-content: center;
   color:#50B498;
   font-size: 14px;
   margin-right: 100px;
}
.team h1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
}
hr {
  border: 0;
  height: 2px; 
  background-color:#50B498;
  width: 80px; 
}
.Bg img{
  width: 73.5%;
  transform: scale(1.5);
  position: absolute; 
  margin-top: 50%;
  filter: blur(0.5px);
}
body {
  background-color: #101010;
  color: #fff;
  font-family: Arial, sans-serif;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
 margin-right: 20px;
  margin-left: 10%;
  margin-top: 40%;
   
}

.team-member {
  display: flex;
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s;
  justify-content: center;
  position: relative;
  
}

.team-member:hover {
  transform: translateY(-10px);
}

.team-member img {
  width: 50%;
  border-radius: 10px;
  margin-bottom: 15px;
  margin-right: 20px;
  padding-bottom: 50px;

}

.team-member h3 {
  margin-bottom: 5px;
  font-size: 24px;
  color: #fff;
  align-items: center;
}

.team-member .role {
  color:#50B498;
  font-size: 18px;
  margin-bottom: 50px;
  margin-right: 100px;
 
}

.team-member p {
  margin-bottom: 15px;
  color: #bfbfbf;
}

.social-icons img{
  justify-content: center;
  width: 20%;
  margin-top: 40%;
}
.social-icons a:hover {
  color: #fff;
}

.portfolio{
 margin-left: 30%;
 
}
.portfolio h3{
  color: #50B498;
  margin-left: 20%;

}
.portfolio p{
  color: #bfbfbf;
  font-size: 12px;
}
.g-images{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1%;
  margin-top: 1.5%;
  
}
.g-images img{
  width: 15%;
}
  .client {
    position: relative;
    width: 100%; 
    height: auto; 
    bottom: 0;
  
}
 .client img{
  width: 100%;
  margin-top: 5%;
  filter: blur(1px);
}
body {
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: #ffffff;
  margin: 0;
  padding: 0;
}
.testimonial-section {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-image: url('background-image.jpg');
  background-size: cover;
  background-position: center;
  position: absolute;
   top: 20%;
  margin-left: 20%;
  padding-bottom: 50%;

  
}
.testimonial-content{
  margin-bottom: 80%;
 
}
.testimonial-content h3 {
  color: #50B498;
  font-size: 20px;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.testimonial-content h1 {
  font-size: 40px;
  line-height: 50px;
  margin: 10px 0;
  color: white;
}

.testimonial-content .highlight {
  color:#50B498;
}

.testimonial-content p {
  font-size: 14px;
  line-height: 28px;
  margin-bottom: 20px;
  color:#ccc;
}

.testimonial-content .btn {
  background-color: #5edaaa;
  color: white;
  padding: 15px 30px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.testimonial-content .btn:hover {
  background-color: #47b68a;
}

.testimonial-quote {
  background-color: rgba(0, 0, 0, 0.84);
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 10px;
  max-width: 500px;
  position: relative;
  max-height: 300px;
  margin-left: 10%;
}

.testimonial-quote p {
  font-size: 14px;
  line-height: 28px;
  color: #ccc;
}

.client-info {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.client-info img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 20px;
  filter: none;
}

.client-info h4 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.client-info span {
  font-size: 14px;
  color: #50B498;
}

.quote-symbol {
  font-size: 50px;
  color: #5edaaa;
  position: absolute;
  bottom: 20px;
  right: 20px;
}
body {
  background-color: black;
}

.blog {
  position: relative;
  z-index: 1;
  /* padding-top: 5%; */
 
  margin-top: 100%;

  margin: 0 auto;
  width: 60%;
  text-align: center; 
}

.blog h1, .blog h3 {
  color: #50B498;
  letter-spacing: 3px;
}

.blog p {
  font-size: 14px;
  line-height: 28px;
  color: #ccc;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 0;
}

.n-img {
  position: relative;
  width: 40%; 
  margin: 0;
  z-index: 1;
  display: inline-block;
  vertical-align: top;
  margin-left: 0;
  margin-right: 20px; 
  }

.n-img img {
  width: 100%; 
  display: block; 
  filter: none;
}

.n-img h3 {
  color: #50B498;
  margin-top: 10px; 
  letter-spacing: normal;
}

.n-img p {
  font-size: 12px;
  line-height: 24px;
  color: #ccc;
}

.icons {
  display: flex;
  gap: 10px; 
  align-items: center;
}

.icons svg {
  width: 7%; 
}
.contact-section {
  background-size: cover;
  padding: 40px;
  display: flex;
  width: 94.7%;
 background-color: #1d1d1d;
}

.contact-left {
  flex: 1;
  padding: 20px;
  margin-right: 20px;
}

.contact-left h1 {
  font-size: 3em;
  margin-bottom: 10px;
  color: white;
}

.contact-left h1 span {
  color: #50B498;
}

.contact-left p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #ccc;
}

.contact-right {
  width: 40%;
 border: 2px solid #50B498;
  padding: 30px;
 height: fit-content;
 
}

.contact-right form {
  display: flex;
  flex-direction: column;
   width: 100%;
   padding-bottom: 30px;
}
.contact-left svg{
  width: 5%;
}
.contact-right label {
  margin-bottom: 10px;
  color: #50B498;
}

.contact-right input,
.contact-right textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #00bfa5;
  background-color: transparent;
  color: white;
}

.contact-right textarea {
  height: 150px;
}

.contact-right button {
  padding: 15px;
  background-color: #00bfa5;
  color: white;
  border: none;
  width: 100%;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  transition: background-color 0.3s;
}

.contact-right button:hover {
  background-color: #008f7a;
}
footer {
  display: block;
  padding: 50px 20px;
  text-align: center;
}
footer h1 {
  color: #00bfa5;
  font-size: 3em;
  margin: 0;
  text-shadow: 0 0 10px rgba(0, 191, 165, 0.3);
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 5%;
  text-shadow: 0 0 10px rgba(0, 191, 165, 0.8), 
  0 0 20px rgba(0, 191, 165, 0.6), 
  0 0 30px rgba(0, 191, 165, 0.4);

  
}
nav ul li {
  display: inline;
}
nav ul li a {
  color: #00bfa5;
  text-decoration: none;
  font-size: 1.2em;
  background: transparent;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease-in-out
}